# Reliable-Infrastructure

./: README.md
AMQPReceiver/: .project  pom.xml
AMQPReceiver/src/main/java/org/reliable/infrastructure/AMQPReceiver/: AMQPReceiver.java  Config.java  Notifications.java  Receiver.java  Util.java
AMQPReceiver/src/main/java/org/reliable/infrastructure/AMQPReceiver/messagesTasks/: AMQPReceiverService.java  CallTask.java  Constants.java  PushNotificationTask.java  SMSTask.java  SidAlert.java  Task.java
AMQPReceiver/src/test/java/org/reliable/infrastructure/AMQPReceiver/: AppTest.java
AMQPSender/: .project  pom.xml
AMQPSender/src/main/java/org/reliable/infrastructure/AMQPSender/: AMQPSender.java  Notifications.java  NotificationsDeserializer.java  SenderController.java  SenderService.java  Util.java
AMQPSender/src/test/java/org/reliable/infrastructure/AMQPSender/: AppTest.java
admin-web-content/: .classpath  .project  pom.xml
admin-web-content/src/main/java/org/reliable/infrastructure/admin_web_content/: AdminWebContent.java  Config.java
admin-web-content/src/main/java/org/reliable/infrastructure/admin_web_content/controllers/: CreateMessageController.java  CreateUserController.java  DeleteUserController.java  HomeController.java  Util.java
admin-web-content/src/main/java/org/reliable/infrastructure/admin_web_content/controllers/util/: .AdminService_LOCAL_8930.java.swp  .AdminService_REMOTE_8930.java.swp  AdminService.java  Message.java  User.java
admin-web-content/src/main/resources/: application.yml
admin-web-content/src/test/java/org/reliable/infrastructure/admin_web_content/: AppTest.java
entities-controllers/: .classpath  .project  pom.xml
entities-controllers/src/main/java/org/reliable/infrastructure/entities_controllers/: Config.java  EntitiesControllers.java
entities-controllers/src/main/java/org/reliable/infrastructure/entities_controllers/alert/: Alert.java  AlertController.java  AlertRepository.java  Message.java
entities-controllers/src/main/java/org/reliable/infrastructure/entities_controllers/city/: City.java  CityController.java  CityRepository.java
entities-controllers/src/main/java/org/reliable/infrastructure/entities_controllers/client/: Client.java  ClientController.java  ClientRepository.java  User.java
entities-controllers/src/main/java/org/reliable/infrastructure/entities_controllers/sidAlert/: SidAlert.java  SidAlertController.java  SidAlertRepository.java
entities-controllers/src/main/java/org/reliable/infrastructure/entities_controllers/util/: ACKData.java  AlertClient.java  AlertClientPk.java  EntitiesService.java  RestConnThread.java  Util.java  UtilMethods.java  WorkerThread.java
entities-controllers/src/main/resources/: application.yml
entities-controllers/src/test/java/org/reliable/infrastructure/entities_controllers/: AppTest.java
registration-service/src/main/java/org/reliable/infrastructure/registration_service/: ServiceRegistrationServer.java
registration-service/src/test/java/org/reliable/infrastructure/registration_service/: AppTest.java
