<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.reliable.infrastructure</groupId>
  <artifactId>admin-web-content</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>admin-web-content</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <start-class>org.reliable.infrastructure.admin_web_content.App</start-class>
  </properties>

  <parent>
        <groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.RELEASE</version>
  </parent>

    <dependencies>
    
    <!-- -->
    	<dependency>
            <!-- Eureka for service registration -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
     
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
  
   <!--  -->      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
   <!--     
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    --> 
		<dependency>
        	<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
   			<version>4.3.6.RELEASE</version>
        </dependency>
        
        <dependency>
    		<groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>8.5.4</version>
		</dependency>
    <!--     
        <dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.4.6</version>
		</dependency>
		 
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		</dependency>
				
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>el-api</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>
     -->    
        <dependency>
      		<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
    	</dependency>
    	
    		<!-- WEB DEPENDENCIES -->
   		
	    <dependency>
	      	<groupId>org.webjars</groupId>
	      	<artifactId>bootstrap</artifactId>
	      	<version>3.3.7</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.webjars</groupId>
	      	<artifactId>jquery</artifactId>
	      	<version>2.1.4</version>
	    </dependency>
	     <!-- 
	     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        
         -->
	   <!-- 
	   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>3.0.2.RELEASE</version>
		</dependency>
		 --> 
		 
	    <!-- WEB DEPENDENCIES SERVLET -->
	    <dependency>
	      	<groupId>org.webjars</groupId>
	      	<artifactId>webjars-servlet-2.x</artifactId>
	      	<version>1.5</version>
	    </dependency>
	    
     
	    <dependency>
	     	<groupId>net.sourceforge.nekohtml</groupId>
		     <artifactId>nekohtml</artifactId>
		     <version>1.9.21</version>
		 </dependency>
 	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			            <configuration>
			                <classifier>spring-boot</classifier>
			                <mainClass>
			                  org.reliable.infrastructure.admin_web_content.AdminWebContent
			                </mainClass>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
